exemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Definindo o tipo de dado para o valor monetário -->
    <xs:simpleType name="currency">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="10"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Definindo o tipo de dado para o imposto -->
    <xs:simpleType name="taxes">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="6"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Definindo a estrutura do XML -->
    <xs:element name="NotaFiscal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:string"/>
                <xs:element name="Data" type="xs:string"/>
                <xs:element name="ValorTotal" type="currency"/>
                <xs:element name="Impostos" type="taxes"/>
                <xs:element name="Produtos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Produto" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Nome" type="xs:string"/>
                                        <xs:element name="Quantidade" type="xs:int"/>
                                        <xs:element name="PrecoUnitario" type="currency"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
